<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
<!-- MDB -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.20.0/js/mdb.min.js" integrity="sha512-XFd1m0eHgU1F05yOmuzEklFHtiacLVbtdBufAyZwFR0zfcq7vc6iJuxerGPyVFOXlPGgM8Uhem9gwzMI8SJ5uw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<!-- Start cart -->
<div class="cart">
    <div class="container">
        <div class="row pt-5">
            <div class="col-12">
                <table class="w-100 text-center">
                    <thead>
                        <tr>
                            <th class="py-3"> Image </th>
                            <th class="py-3"> Prouduct </th>
                            <th class="py-3"> Price $ </th>
                            <th class="py-3"> Quantity </th>
                            <th class="py-3"> Total </th>
                            <th class="py-3"> Remove </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-row">
                            <td class="w-25"><img src="./images/1.jpeg" class="w-50" alt=""></td>
                            <td class=""> Product 1</td>
                            <td class="Price">520$</td>
                            <td>
                                <div class="d-flex align-items-center justify-content-center">
                                    <button class="border-0 fs-5 increment">+</button>
                                    <span class="border btn fs-5 m-0 quantity"> 1 </span>
                                    <button class=" border-0 fs-5 fw-bold decrement">-</button>
                                </div>
                            </td>
                            <td class="total">520</td>
                            <td>
                                <button class="btn remove">×</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="w-25"><img src="./images/2.jpeg" class="w-50" alt=""></td>
                            <td class=""> Product 2</td>
                            <td class="Price">610$</td>
                            <td>
                                <div class="d-flex align-items-center justify-content-center">
                                    <button class="border-0 fs-5 increment">+</button>
                                    <span class="border btn fs-5 m-0 quantity"> 1 </span>
                                    <button class=" border-0 fs-5 fw-bold decrement">-</button>
                                </div>
                            </td>
                            <td class="total">610</td>
                            <td>
                                <button class="btn remove">×</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="w-25"><img src="./images/3.jpeg"w-50" alt=""></td>
                            <td class=""> Product 3</td>
                            <td class="Price">120$</td>
                            <td>
                                <div class="d-flex align-items-center justify-content-center">
                                    <button class="border-0 fs-5 increment">+</button>
                                    <span class="border btn fs-5 m-0 quantity"> 1 </span>
                                    <button class=" border-0 fs-5 fw-bold decrement">-</button>
                                </div>
                            </td>
                            <td class="total">120</td>
                            <td>
                                <button class="btn remove">×</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="w-25"><img src="./images/4.jpeg" class="w-50" alt=""></td>
                            <td class=""> Product 4</td>
                            <td class="Price">410$</td>
                            <td>
                                <div class="d-flex align-items-center justify-content-center">
                                    <button class="border-0 fs-5 increment">+</button>
                                    <span class="border btn fs-5 m-0 quantity"> 1 </span>
                                    <button class=" border-0 fs-5 fw-bold decrement">-</button>
                                </div>
                            </td>
                            <td class="total">410</td>
                            <td>
                                <button class="btn remove">×</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="w-25"><img src="./images/5.jpeg" class="w-50" alt=""></td>
                            <td class=""> Product 5</td>
                            <td class="Price">180$</td>
                            <td>
                                <div class="d-flex align-items-center justify-content-center">
                                    <button class="border-0 fs-5 increment">+</button>
                                    <span class="border btn fs-5 m-0 quantity"> 1 </span>
                                    <button class=" border-0 fs-5 fw-bold decrement">-</button>
                                </div>
                            </td>
                            <td class="total">180</td>
                            <td>
                                <button class="btn remove">×</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="w-25"><img src="./images/6.jpeg" class="w-50" alt=""></td>
                            <td class=""> Product 6</td>
                            <td class="Price">520$</td>
                            <td>
                                <div class="d-flex align-items-center justify-content-center">
                                    <button class="border-0 fs-5 increment">+</button>
                                    <p class="border btn fs-5 m-0 quantity"> 1 </p>
                                    <button class=" border-0 fs-5 fw-bold decrement">-</button>
                                </div>
                            </td>
                            <td class="total">520</td>
                            <td>
                                <button class="btn remove">×</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="w-25"><img src="./images/7.jpeg" class="w-50" alt=""></td>
                            <td class=""> Product 7</td>
                            <td class="Price">610$</td>
                            <td>
                                <div class="d-flex align-items-center justify-content-center">
                                    <button class="border-0 fs-5 increment">+</button>
                                    <p class="border btn fs-5 m-0 quantity"> 1 </p>
                                    <button class=" border-0 fs-5 fw-bold decrement">-</button>
                                </div>
                            </td>
                            <td class="total">610</td>
                            <td>
                                <button class="btn remove">×</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="w-25"><img src="./images/8.jpeg" class="w-50" alt=""></td>
                            <td class=""> Product 8</td>
                            <td class="Price">120$</td>
                            <td>
                                <div class="d-flex align-items-center justify-content-center">
                                    <button class="border-0 fs-5 increment">+</button>
                                    <p class="border btn fs-5 m-0 quantity"> 1 </p>
                                    <button class=" border-0 fs-5 fw-bold decrement">-</button>
                                </div>
                            </td>
                            <td>120</td>
                            <td>
                                <button class="btn remove">×</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="w-25"><img src="./images/9.jpeg" class="w-50" alt=""></td>
                            <td class=""> Product 9</td>
                            <td class="Price">410$</td>
                            <td>
                                <div class="d-flex align-items-center justify-content-center">
                                    <button class="border-0 fs-5 increment">+</button>
                                    <p class="border btn fs-5 m-0 quantity"> 1 </p>
                                    <button class=" border-0 fs-5 fw-bold decrement">-</button>
                                </div>
                            </td>
                            <td>410</td>
                            <td>
                                <button class="btn remove">×</button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="w-25"><img src="./images/10.jpeg" class="w-50" alt=""></td>
                            <td class=""> Product 10</td>
                            <td class="Price">180$</td>
                            <td>
                                <div class="d-flex align-items-center justify-content-center">
                                    <button class="border-0 fs-5 increment">+</button>
                                    <p class="border btn fs-5 m-0 quantity"> 1 </p>
                                    <button class=" border-0 fs-5 fw-bold decrement">-</button>
                                </div>
                            </td>
                            <td>180</td>
                            <td>
                                <button class="btn remove">×</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
<!-- End cart -->



















    <script src="script3cart.js"></script>



    <!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"></script>
</body>
</html>